<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <script src="about.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-mug-hot"></i>
                <span>Cafe Cristal</span>
            </div>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="contact.html">Contact</a>
                <a href="menu.html">Menu</a>
                <a href="order.html">Order Online</a>
            </div>
        </nav>
    </header>
<body>
    <div class="container">
        <h1 class="page-title">About Us</h1>
        
        
        <section class="section" id="about">
            <h2 class="section-title">
                <i class="fas fa-info-circle"></i>
                Our Story
            </h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to Cafe Cristal, where every cup tells a story. Established in 2010, we've been serving the community with the finest coffee, delicious pastries, and a warm, inviting atmosphere.</p>
                    <p>Our mission is simple: to create a space where people can connect, relax, and enjoy high-quality beverages and food made with care and passion.</p>
                    <p>We source our beans directly from sustainable farms, ensuring that every sip supports both the environment and the hardworking farmers who grow our coffee.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1147&q=80" alt="Fresh Brew Cafe Interior">
                </div>
            </div>
            
            <div class="values">
                <div class="value-card">
                    <i class="fas fa-seedling"></i>
                    <h3>Fresh Ingredients</h3>
                    <p>We use only the freshest, locally-sourced ingredients in all our offerings.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-heart"></i>
                    <h3>Made with Love</h3>
                    <p>Every item on our menu is prepared with care and attention to detail.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-users"></i>
                    <h3>Community Focused</h3>
                    <p>We're committed to supporting our local community and initiatives.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-award"></i>
                    <h3>Award Winning</h3>
                    <p>Recognized as the best local cafe for three consecutive years.</p>
                </div>
            </div>
        </section>
        
        
        <section class="section" id="team">
            <h2 class="section-title">
                <i class="fas fa-users"></i>
                Meet Our Team
            </h2>
            <div class="team">
                <div class="team-member">
                    <div class="member-photo">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="John Smith">
                    </div>
                    <div class="member-info">
                        <h3>John Smith</h3>
                        <p class="role">Founder & Head Barista</p>
                        <p>With over 15 years of experience in the coffee industry, John's passion for perfect brews is unmatched.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="https://images.search.yahoo.com/search/images;_ylt=AwrFQM1dhilpUpID.QNXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=Sarah+Johnson+Pastry+Chef&fr2=piv-web&type=E210US91215G0&fr=mcafee#id=0&iurl=https%3A%2F%2Fwww.thebookseller.com%2FAcuCustom%2FSitename%2FDAM%2F512%2FSarah_Johnson.jpg&action=click">
                    </div>
                    <div class="member-info">
                        <h3>Sarah Johnson</h3>
                        <p class="role">Pastry Chef</p>
                        <p>Sarah's creative pastries and desserts have become local favorites, with new specialties each season.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Michael Brown">
                    </div>
                    <div class="member-info">
                        <h3>Michael Brown</h3>
                        <p class="role">Manager</p>
                        <p>Michael ensures every customer has an exceptional experience from the moment they walk in.</p>
                    </div>
                </div>
            </div>
        </section>
        
       
        <section class="section" id="timeline">
            <h2 class="section-title">
                <i class="fas fa-history"></i>
                Our Journey
            </h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">Start</div>
                        <p>Cafe Cristal opened its doors with a simple mission: serve great coffee in a welcoming environment.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2013</div>
                        <p>Expanded our menu to include homemade pastries and light lunch options, becoming a neighborhood favorite.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2016</div>
                        <p>Started our direct trade program, sourcing beans directly from sustainable farms in Latin America.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2019</div>
                        <p>Won "Best Local Cafe" award for the first time, recognizing our commitment to quality and community.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <p>Launched our online ordering system, making it easier for customers to enjoy our offerings from home.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <p>Expanded our community programs, hosting weekly coffee tasting events and barista workshops.</p>
                    </div>
                </div>
            </div>
        </section>
        
       
        <section class="section" id="stats">
            <h2 class="section-title">
                <i class="fas fa-chart-line"></i>
                By The Numbers
            </h2>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">13+</div>
                    <div class="stat-text">Years Serving Community</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50K+</div>
                    <div class="stat-text">Cups Served Monthly</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15+</div>
                    <div class="stat-text">Local Suppliers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-text">Awards Won</div>
                </div>
            </div>
        </section>
    </div>
</body>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Cafe Cristal</h3>
                <p>Your neighborhood cafe serving premium coffee, delicious pastries, and creating memorable experiences since 2010.</p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                   <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                   <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order Online</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> 📍 Beirut, Hamra Street</li>
                    <li><i class="fas fa-phone"></i> 📞 +961 76 123 456</li>
                    <li><i class="fas fa-envelope"></i>   ✉ info@cafecristal.com</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Cafe Cristal. All rights reserved.</p>
        </div>
    </footer>

</html>