<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js"></script>
</head>
 <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-mug-hot"></i>
                <span>Cafe Cristal</span>
            </div>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="menu.html">Menu</a>
                <a href="order.html">Order Online</a>
            </div>
        </nav>
    </header>
<body>
     <div class="container">
        <h1 class="page-title">Contact Us</h1>
        
        
        <section class="section" id="contact">
            <h2 class="section-title">
                <i class="fas fa-envelope"></i>
                Get In Touch
            </h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-text">
                            <h3>Our Location</h3>
                            <p> 103-240 kennevale, Ottawa, ON, K2J 6B6</p>
                        </div>
                    </div>
                
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-text">
                            <h3>Phone Number</h3>
                            <p>📞 (613) 843-8989</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-text">
                            <h3>Email Address</h3>
                            <p> christalcafe.ca@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div class="contact-text">
                            <h3>Opening Hours</h3>
                           <p> Monday - Friday: 7am - 10pm<br>
                             Saturday - Sunday: 8am - 11pm </p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-concierge-bell"></i>
                        <div class="contact-text">
                            <h3>Catering Services</h3>
                            <p>Call us for catering orders and special events</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" placeholder="Enter subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" class="form-control" placeholder="Enter your message"></textarea>
                    </div>
                    <button class="btn" id="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </div>
            </div>
            
            <div class="map" aria-label="Map showing the location of Coffee Project NY">
                <h2 class="section-title">Our Location on Google Maps</h2>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.4565720121955!2d-75.77995232386935!3d45.26497997107136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccdfc5f4adbf8d5%3A0x5b6114978943568b!2s240%20Kennevale%20Dr%20%23103%2C%20Ottawa%2C%20ON%20K2J%203T3%2C%20Canada!5e1!3m2!1sen!2slb!4v1764687346320!5m2!1sen!2slb" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>
</body>
<footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Cafe Cristal</h3>
                <p>Your neighborhood cafe serving premium coffee, delicious pastries, and creating memorable experiences since 2010.</p>
                <div class="social-links">
                   <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="order.html">Order Online</a></li>
</ul>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="menu.html">Menu</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i>  📍 103-240 kennevale, Ottawa, ON, K2J 6B6</li>
                    <li><i class="fas fa-phone"></i> 📞 (613) 843-8989</li>
                    <li><i class="fas fa-envelope"></i>  ✉ christalcafe.ca@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Cafe Cristal. All rights reserved.</p>
        </div>
    </footer>    
</html>