<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cafe Cristal - Home</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<header class="header">
    <div class="container">

        <img src="../images/logo_Artboard-1.png" class="logo" alt="Coffee Logo">

        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                
                
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>

    </div>
<div class="header-right">
    <button class="icon-btn" onclick=" window.location.href = 'cart.html'"><img src="../images/online-shop.gif" alt="cart"  class="icon"></button>
    <button class="icon-btn" id="signbtn" onclick=" window.location.href ='register.html'"><img src="../images/user.png"  class="icon"alt="user"></button>
<button class="icon-btn" id="logoutbtn" style="display:none;" onclick=" logout()"><img src="../images/logout.png"  class="icon"alt="logout"></button>
 


</div>


</header>


    

<section class="hero">
    <div class="hero-text">
        <h2>Welcome to Cafe Cristal</h2>
        <p>
            Discover a place where every cup tells a story. From freshly roasted beans 
            to handcrafted drinks, our goal is to offer a warm, comforting space where 
            people come together, relax, and enjoy the simple luxury of a perfect coffee.
        </p>
    </div>
    <img src="../images/nathan-dumlao-zEdCT0qrodE-unsplash.jpg" class="hero-img" alt="Hero Image">
</section>

<section class="section">
    <img src="../images/levitating-coffee-bean-professional-advertising-food-photography_920594-56941.jpg" class="section-img" alt="Coffee Beans">
    <div class="section-text">
        <h3>Premium Hand-Selected Coffee Beans</h3>
        <p>
            We work closely with small farms around the world to bring the best beans 
            directly to your cup. Each batch is roasted in-house to preserve the rich 
            flavor, aroma, and natural character of every bean.
        </p>
    </div>
</section>

<section class="section reverse">
    <div class="section-text">
        <h3>Crafted With Passion</h3>
        <p>
            Our baristas are trained to bring out the perfect balance in every drink — 
            from silky smooth lattes to bold espressos. Every cup is made with care, 
            precision, and creativity to give you a memorable experience.
        </p>
    </div>
    <img src="../images/nathan-dumlao-zUNs99PGDg0-unsplash.jpg" class="section-img" alt="Latte Art">
</section>

<section class="section">
    <img src="../images/ai-generated-a-cozy-cabin-interior-with-a-roaring-fireplace-soft-blankets-and-a-hot-cup-of-tea-free-photo.jpg" class="section-img" alt="Shop Interior">
    <div class="section-text">
        <h3>A Cozy Place to Unwind</h3>
        <p>
            Step into a warm and inviting atmosphere designed for comfort. Whether 
            you're meeting friends, studying, or simply taking a break, Coffee Haven 
            offers the perfect space to relax and enjoy your time.
        </p>
    </div>
</section>

<footer class="footer">
    <div class="footer-column">
        <h4>Why Choose Us?</h4>
        <p>
            ✔ Freshly roasted beans<br>
            ✔ Skilled baristas<br>
            ✔ Calm and cozy environment<br>
            ✔ Fast and friendly service<br>
            ✔ High-quality ingredients
        </p>
    </div>

    <div class="footer-column">
        <h4>Contact</h4>
        <p>
            📍 103-240 kennevale, Ottawa, ON, K2J 6B6<br>
            📞 (613) 843-8989<br>
            ✉ christalcafe.ca@gmail.com
        </p>
    </div>

    <div class="footer-column">
        <h4>Opening Hours</h4>
        <p>
            Monday - Friday: 7am - 10pm<br>
            Saturday - Sunday: 8am - 11pm
        </p>
    </div>
</footer>
  <script src="login.js"></script>

</body>
</html>