<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Coffee Shop Menu</title>

    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-mug-hot"></i>
            <span>Cafe Cristal</span>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order Online</a>
        </div>
    </nav>
</header>

<main>

    <section class="menu-section">
        <h2>Hot Drinks</h2>
        <div class="menu-items">

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93">
                <h3>Cappuccino</h3>
                <span class="price">$4.00</span>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348">
                <h3>Latte</h3>
                <span class="price">$4.50</span>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1541167760496-1628856ab772">
                <h3>Espresso</h3>
                <span class="price">$3.00</span>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1551024601-bec78aea704b">
                <h3>Hot Chocolate</h3>
                <span class="price">$4.50</span>
            </div>

        </div>
    </section>

    <section class="menu-section">
        <h2>Cold Drinks</h2>
        <div class="menu-items">

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1617196031135-1d1a1b3bdf38">
                <h3>Iced Coffee</h3>
                <span class="price">$5.00</span>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1582719478182-5d19d2e1622d">
                <h3>Fruit Smoothie</h3>
                <span class="price">$5.50</span>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1612197525848-017d6b0e69df">
                <h3>Cold Brew</h3>
                <span class="price">$5.50</span>
            </div>

        </div>
    </section>

    <section class="menu-section">
        <h2>Tea Selection</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f">
                <h3>Green Tea</h3>
                <span class="price">$3.50</span>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1510626176961-4bce3a7f4ec3">
                <h3>Herbal Tea</h3>
                <span class="price">$4.00</span>
            </div>
        </div>
    </section>

    <section class="menu-section">
        <h2>Breakfast</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1604908177522-81e6be1b6d41">
                <h3>Pancakes</h3>
                <span class="price">$6.00</span>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1589923188900-7a0f961f61b3">
                <h3>Croissant</h3>
                <span class="price">$4.50</span>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Cafe Cristal</h3>
            <p>Your neighborhood cafe serving premium coffee and pastries since 2010.</p>
            <div class="social-links">
               <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul class="footer-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order Online</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Info</h3>
            <ul class="footer-links">
                <li>📍 Beirut, Hamra Street</li>
                <li>📞 +961 76 123 456</li>
                <li>✉ info@cafecristal.com</li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>
