<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<form id="signup" class="signup" action="../backend/signup.php" method="post">
<div class="box">

    <img src="../images/logo_Artboard-1.png" class="logo" alt="Shop Logo">       

    <input id="fullname" name="fullname" type="text" placeholder="full Name">
    <span id="fullnameError" class="error"></span>

    

    <input id="email" name="email" type="email" placeholder="Email">
    <span id="emailError" class="error"></span>

    <input id="password" name="password" type="password" placeholder="Password">
    <span id="passwordError" class="error"></span>

    <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm Password">
    <span id="confirmPasswordError" class="error"></span>

    <input id="phone" name="phone" type="tel" placeholder="Phone">
    <span id="phoneError" class="error"></span>

    <input type="hidden" id="jsValidated" name="jsValidated" value="false">

    <button type="submit">Register</button>
    <a onclick="window.location.href='login.html'">Already have an account? Login</a>
 <hr style="margin: 20px 0;">

        <div id="g_id_onload"
             data-client_id="919553337092-6ln4pa52t229f09nn8d0224g6l4fbbjb.apps.googleusercontent.com"
             data-login_uri="http://localhost/projw/projw/backend/googlelogin.php"
             data-auto_prompt="false">
        </div>

        <div class="g_id_signin"
             data-type="standard"
             data-size="large"
             data-theme="outline"
             data-text="sign_in_with"
             data-shape="rectangular"
             data-logo_alignment="center">
        </div>
</div>
</form>

<script src="reg.js"></script>
      <script src="https://accounts.google.com/gsi/client" async defer></script>
<script>
        function handleCredentialResponse(response) {
            // Send the credential to your backend
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '../backend/googlelogin.php';
            
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'credential';
            input.value = response.credential;
            
            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>
</html>